<!DOCTYPE html>
<html lang=“ja”>
<head>
<meta charset="utf-8">
<title>About</title>
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
<h1 id="main_title">アカウント等</h1>
<ul>
<li><a href="https://github.com/shigure2657/" target="_blank">GitHub</a></li>
<li><a href="https://www.youtube.com/channel/UCTtXhYWvLSGvr8Z_ZxYI46A" target="_blank">Youtubeチャンネル</a></li>
</ul>
<h1 id="main_title">自己紹介</h1>
主に東方が好きです。ほかにパソコン、セキュリティ関係にも興味があります。
<br>
<li><a href="https://shigure2657.github.io/" target="_blank">Back</a></li>
</body>
</html>
