<!DOCTYPE html>
<html lang=“ja”>
<head>
<meta charset="utf-8">
<title>Gallery</title>
</head>
<body>
ソフトはClip Studio PaintやPaint Tool SAIを使っています。<br>
<img src="img/rumia.jpg" alt="rumia" width="400" height="800"><br>
ルーミアです。ちょっと線画が細すぎ（薄すぎ）たかもしれません。<br>
<img src="img/rumia2.jpg" alt="rumia" width="400" height="800"><br>
色と影をつけてみました。ちょっと不自然な感じなところもありますが、とりあえず色はつけておきました。<br>
<img src="img/shanghai_doll.jpg" alt=“shanghai_doll” width=550” height=“524”><br>
オレンジ色で上海人形を描いてみました。短時間で描きました。<br>
<br>
<br>
<a href="top.html">Back to the top page</a>
</div>
</body>
</html>
